﻿body {
    background-image: url('https://i.imgur.com/qCi0bMm.jpg' );
    background-size: cover;
    background-repeat: no-repeat;
}

#catLogo {
    display: block;
    margin: auto;
    height: 130px;
}

#proPics {
    display: block;
    max-height: 500px;
    max-width: 500px;
    margin: auto;
}

#headButtons {
    display: flex;
    justify-content: flex-end;
}

#mainButtons {
    display: flex;
    justify-content: center;
}

#slideshow {
    display: block;
    margin: auto;
    height: 450px;
}

#picChoice {
    display: flex;
    justify-content: center;
}
#tableForm {
    margin: auto;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
}